<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #b3c7f7;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 80%;
      max-width: 300px;
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .container div {
      text-align: center;
    }

    @media screen and (min-width: 800px) {
      .container {
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <div>
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>
